# ProjectAndroid

Mp3App/app/: build.gradle
Mp3App/app/src/androidTest/java/com/example/mp3app/: ExampleInstrumentedTest.java
Mp3App/app/src/main/: AndroidManifest.xml
Mp3App/app/src/main/java/com/example/mp3app/: MainActivity.java
Mp3App/app/src/main/java/com/example/mp3app/Activity/: DangKiActivity.java  DangNhapActivity.java  DanhSachBaiHatActivity.java  DanhSachBaiHatDaYeuThichActivity.java  DanhsachcacplaylistActivity.java  DanhsachtacachudeActivity.java  DanhsachtatcaAlbumActivity.java  DanhsachtheloaitheochudeActivity.java  ItemMenu.java  KhoiDongActivity.java  LoginActivity.java  MainActivity.java  (+1 more)
Mp3App/app/src/main/res/drawable-v24/: btn_dang_xuat.xml
Mp3App/app/src/main/res/layout/: activity_dang_ki.xml  activity_dang_nhap.xml  activity_danh_sach_bai_hat.xml  activity_danh_sach_bai_hat_da_yeu_thich.xml  activity_danhsachcacplaylist.xml  activity_danhsachtacachude.xml  activity_danhsachtatca_album.xml  activity_danhsachtheloaitheochude.xml  activity_khoi_dong.xml  activity_login.xml  activity_main.xml  activity_play_nhac.xml  dong_album.xml  dong_all_album.xml  dong_banner.xml  dong_cac_chu_de.xml  dong_danh_sach_bai_hat.xml  dong_danh_sach_cac_playlist.xml  dong_item.xml  dong_play_bai_hat.xml  dong_playlist.xml  dong_the_loai_theo_chu_de.xml  fragment_album_hot.xml  fragment_bai_hat_da_thich.xml  fragment_bai_hat_yeu_thich.xml  fragment_banner.xml  fragment_chude_theloai_today.xml  fragment_dia_nhac.xml  fragment_play_danh_sach_bai_hat.xml  fragment_playlist.xml  fragment_tim_kiem.xml  fragment_trang_chu.xml  nav_header_main.xml
Mp3App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mp3App/app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
