<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerlayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2196F3"
                android:id="@+id/toolbar"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/myViewPager"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck">
            </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:id="@+id/myTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8D67D0FF"
                app:tabIndicatorColor="#A845DE"
                app:tabIndicatorHeight="2dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="#A845DE"
                app:tabTextColor="#000000"
                tools:ignore="SpeakableTextPresentCheck">
            </android.support.design.widget.TabLayout>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            android:id="@+id/navigation_header_container">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:background="@drawable/custom_background_playnhac"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/imgview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="Navigation header"
                    android:src="@drawable/avatar"/>
                <TextView
                    android:id="@+id/txtten"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:paddingTop="8dp"
                    android:text="Android studio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtgmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="android.studio@android.com"/>
            </LinearLayout>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listview"
                android:layout_marginTop="180dp"/>
        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>