<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="7dp"
        android:id="@+id/relativelAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/textviewtitleAlbum"
            android:text="ALBUM HOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textviewxemthemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Xem Thêm"
            android:textColor="#913677"
            android:textSize="18dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativelAlbum"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></android.support.v7.widget.RecyclerView>
</RelativeLayout>